<div class="m-index">
  <header>
    <div class="yo-ico">上海&#xe65e;</div>
    <div><img src="img/home_logo.png"></div>
    <div class="yo-ico">&#x348d;</div>
  </header>
  <section id="banner">
    <div class="swiper-container">
         <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/banner1.jpg">
            </div>
            <div class="swiper-slide">
              <img src="img/banner1.jpg">
            </div>
            <div class="swiper-slide">
              <img src="img/banner1.jpg">
            </div>
            <div class="swiper-slide">
              <img src="img/banner1.jpg">
              <div id="startBtn"></div>
            </div>

          </div>

      </div>

  </section>
  <nav>
    <ul>
      <li>
        <i class="yo-ico">&#xe6b0;</i>
        <b>新品上架</b>
      </li>
      <li>
        <i class="yo-ico">&#xe634;</i>
        <b>壹桌食谱</b>
      </li><li>
        <i class="yo-ico">&#xe611;</i>
        <b>优惠专区</b>
      </li><li>
        <i class="yo-ico">&#xe627;</i>
        <b>美食家说</b>


    </ul>
  </nav>
  <section id="shop">
  <ul class="shop1">
    <li></li>
    <li>
      <img src="img/shop1.jpg">
    </li>
    <li></li>
  </ul>
  </section>
  <footer>
    <ul>
      <li class="active">
        <i class="yo-ico">&#xe6a2;</i>
        <b>首页</b>
      </li>
      <li>
        <i class="yo-ico">&#xe665;</i>
        <b>分类</b>
      </li><li>
        <i class="yo-ico">&#xe67e;</i>
        <b>壹桌食谱</b>
      </li><li>
        <i class="yo-ico">&#xe62c;</i>
        <b>购物车</b>
      </li><li>
        <i class="yo-ico">&#xe61b;</i>
        <b>我</b>
      </li>
    </ul>
  </footer>
</div>
