<div class="m-index">
	<div class="m-index-body"></div>
	<footer>
		<div class="active" action-type="tap.switch" data-tag="home">
			<i class="yo-ico">&#xe601;</i>
			<b>首页</b>
		</div>
		<div action-type="tap.switch" data-tag="sort">
			<i class="yo-ico">&#xe640;</i>
			<b>品类</b>
		</div>
		<div action-type="tap.switch" data-tag="buycar">
			<i class="yo-ico">&#xe620;</i>
		</div>
		<div action-type="tap.switch" data-tag="gonglue">
			<i class="yo-ico">&#xe613;</i>
			<b>攻略</b>
		</div>
		<div action-type="tap.switch" data-tag="maindata">
			<i class="yo-ico">&#xe63a;</i>
			<b>我的</b>
		</div>

	</footer>

</div>
