<div class="maindata">
  <header>
    <img src="/aidaguoguo/images/maindata1.png">
    <div>
        <span class="yo-ico">&#xe61c;</span>
        <div>
          <div><img src="/aidaguoguo/images/user.png" alt="头像"></div>
          <div>15097790215</div>
          <div class="yo-ico">&#xe6dd;</div>
        </div>
    </div>
  </header>
  <section>
    <dl>
      <dt><span class="yo-ico">&#xe6af;</span><span>我的订单</span> </dt>
      <dd>
          <div>
            <i class="yo-ico">&#xf013c;</i>
            <b>待付款</b>
          </div>
          <div>
            <i class="yo-ico">&#xe67f;</i>
            <b>待发货</b>
          </div>
          <div>
            <i class="yo-ico">&#xe803;</i>
            <b>待收货</b>
          </div>
          <div>
            <i class="yo-ico">&#xe624;</i>
            <b>已完成</b>
          </div>
      </dd>
    </dl>
    <dl>
      <dt><span class="yo-ico">&#xe61b;</span><span>我的钱包</span> </dt>
      <dd>
          <div>
            <i><img src="/aidaguoguo/images/ibi.png" alt="i币"></i>
            <b>i币<span>500</span></b>
          </div>
          <div>
            <i class="yo-ico">&#xe609;</i>
            <b>优惠券<span>0</span></b>
          </div>
      </dd>
    </dl>
    <ul>
      <li><span class="yo-ico">&#xe600;</span><span>邀请好友<span class="yo-ico">&#xe6dd;</span></span></li>
      <li><span class="yo-ico">&#xe60f;</span><span>我的消息<span class="yo-ico">&#xe6dd;</span></span></li>
      <li><span class="yo-ico">&#xe62f;</span><span>我的服务<span class="yo-ico">&#xe6dd;</span></span></li>

    </ul>
  </section>


</div>
