<div class="sort">
  <header>
    品类
    <span class="yo-ico">&#xe602;</span>
  </header>
  <section>
    <div>
      <ul>
          <li class="active" action-type="tap.switch" >全部水果</li>
          <li action-type="tap.switch" >国产水果</li>
          <li action-type="tap.switch" >进口水果</li>
      </ul>

    </div>
    <div>
      <dl>
        <dt><img src="/aidaguoguo/images/sortImg/liulian.jpg"/></dt>
        <dd>榴莲</dd>
      </dl>
      <dl>
        <dt><img src="/aidaguoguo/images/sortImg/mugua.png"/></dt>
        <dd>木瓜</dd>
      </dl>
      <dl>
        <dt><img src="/aidaguoguo/images/sortImg/pguo.jpg"/></dt>
        <dd>苹果</dd>
      </dl>
      <dl>
        <dt><img src="/aidaguoguo/images/sortImg/hmigua.jpg"/></dt>
        <dd>哈密瓜</dd>
      </dl>
      <dl>
        <dt><img src="/aidaguoguo/images/sortImg/mguo.jpg"/></dt>
        <dd>芒果</dd>
      </dl>

    </div>
  </section>













</div>
