<div class="classbox">
  <header >
    <div></div>
    <div>分类</div>
    <div></div>
  </header>
  <div class="cbox">
    <div class="cabox">
      <ul class="class0">
        <li></li>
        <li>
          <img src="/tablelife/img/class1.png">
          <i>牛排</i>
        </li>
        <li></li>
        <li>
          <img src="/tablelife/img/class2.png">
          <i>牛羊肉</i>

        </li>
        <li></li>
        <li>
          <img src="/tablelife/img/class3.png">
          <i>猪肉</i>

        </li>
        <li></li>
      </ul>
      <ul class="class0">
        <li></li>
        <li>
          <img src="/tablelife/img/class4.png">
          <i>禽蛋</i>

        </li>
        <li></li>
        <li>
          <img src="/tablelife/img/class5.png">
          <i>海鲜</i>

        </li>
        <li></li>
        <li>
          <img src="/tablelife/img/class6.png">
          <i>果蔬</i>

        </li>
        <li></li>
      </ul>
      <ul class="class0">
        <li></li>
        <li>
          <img src="/tablelife/img/class7.png">
          <i>精品副食</i>

        </li>
        <li></li>
        <li>
          <img src="/tablelife/img/class8.png">
          <i>壹桌臻品</i>

        </li>
        <li></li>
        <li>

        </li>
        <li></li>
      </ul>
    </div>
  </div>
</div>
