<div class="m-index">
  <div class="m-index-body"></div>

  <footer>
    <ul>
      <li class="active" action-type="tap.switch" data-tag="shouye">
        <i class="yo-ico">&#xe6a2;</i>
        <b>首页</b>
      </li>
      <li action-type="tap.switch" data-tag="fenlei">
        <i class="yo-ico">&#xe665;</i>
        <b>分类</b>
      </li>
      <li action-type="tap.switch" data-tag="shipu">
        <i class="yo-ico">&#xe67e;</i>
        <b>壹桌食谱</b>
      </li>
      <li action-type="tap.switch" data-tag="cart">
        <i class="yo-ico">&#xe62c;</i>
        <b>购物车</b>
      </li>
      <li action-type="tap.switch" data-tag="me">
        <i class="yo-ico">&#xe61b;</i>
        <b>我</b>
      </li>
    </ul>
  </footer>
</div>
