<div class="m-newshop">
  <header>
    <div class="yo-ico" action-type="tap.back">返回</div>
    <div>新品上架</div>
    <div></div>
  </header>
  <section>
    <ul>
      <li>
        <div class="nshopt"><img src="./././img/shop-1.png"></div>
        <div class="nshopx">
          <h4>姜蓉鸡</h4>
          <h5>客家古法配方制作</h5>
          <h6>规格：700g</h6>
          <p>产地：广东云浮</p>
          <b>￥75.00</b><span class="yo-ico">&#xe659;</span>
        </div><div class="clear"></div>
      </li>
    </ul>
  </section>
</div>
